PrayerPal/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PrayerPal.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PrayerPal"
     FlyoutBehavior="{OnIdiom Phone=Disabled, Default=Locked}"
    xmlns:view="clr-namespace:PrayerPal.View"
    FlyoutWidth="200"
    
    
    
    
    >

    <!--<Shell.ItemTemplate>
        <DataTemplate>
                <Label 
                       Text="{Binding Title}"
                       VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
        </DataTemplate>
    </Shell.ItemTemplate>-->
    
    
    <FlyoutItem Title="Home">
        <ShellContent x:Name="HomeDesktop" ContentTemplate="{DataTemplate view:HomePage}"  />
    </FlyoutItem>
    <FlyoutItem  Title="Qiblah">
        <ShellContent  ContentTemplate="{DataTemplate view:QiblahPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Map">
        <ShellContent ContentTemplate="{DataTemplate view:MapPage}"  />
    </FlyoutItem>
    
    <!--<FlyoutItem Title="Calendar">
    <ShellContent ContentTemplate="{DataTemplate view:CalanderPage}" />
    </FlyoutItem>-->
    <!--<FlyoutItem  Title="Settings">
        <ShellContent ContentTemplate="{DataTemplate view:SettingsPage}" />
    </FlyoutItem>-->


    <TabBar >
        <Tab  Title="Qiblah">
            <ShellContent  ContentTemplate="{DataTemplate view:QiblahPage}"/>
        </Tab>
        <Tab Title="Home">
            <ShellContent x:Name="HomePhone" ContentTemplate="{DataTemplate view:HomePage}"  />
        </Tab>
        <Tab Title="Map">
            <ShellContent ContentTemplate="{DataTemplate view:MapPage}"  />
        </Tab>
        <!--<Tab Title="Calendar">
            <ShellContent ContentTemplate="{DataTemplate view:CalanderPage}" />
        </Tab>-->
        <!--<Tab  Title="Settings">
            <ShellContent ContentTemplate="{DataTemplate view:SettingsPage}" />
        </Tab>-->
    </TabBar>
    
</Shell>
